[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/gui/main_menu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dejavu_sans_20.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/scripts/transition.gd" type="Script" id=3]

[node name="menu_base" type="CanvasLayer"]
script = ExtResource( 1 )
new_game_scene = "res://assets/scenes/battle.tscn"
continue_game_scene = "res://assets/scenes/shutdown.tscn"
options_scene = "res://assets/scenes/shutdown.tscn"

[node name="menu_buttons" type="VBoxContainer" parent="."]
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.6
custom_constants/separation = 50
alignment = 1

[node name="new" type="Button" parent="menu_buttons"]
margin_top = 9.0
margin_right = 512.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 2 )
text = "New Game"

[node name="continue" type="Button" parent="menu_buttons"]
margin_top = 89.0
margin_right = 512.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 2 )
text = "Continue"

[node name="options" type="Button" parent="menu_buttons"]
margin_top = 169.0
margin_right = 512.0
margin_bottom = 199.0
custom_fonts/font = ExtResource( 2 )
text = "Options"

[node name="exit" type="Button" parent="menu_buttons"]
margin_top = 249.0
margin_right = 512.0
margin_bottom = 279.0
custom_fonts/font = ExtResource( 2 )
text = "Exit"

[node name="event_handler" type="Node" parent="."]
script = ExtResource( 3 )
