[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/transition.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/battle/battle_manager.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/dejavu_sans_20.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/scenes/battle_camera.tscn" type="PackedScene" id=4]

[node name="base" type="Node"]
script = ExtResource( 1 )

[node name="battle_manager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="fps_label" type="Label" parent="."]
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )

[node name="main_camera" parent="." instance=ExtResource( 4 )]
current = true
fov = 100.0

[node name="pause_button" type="Button" parent="."]
anchor_left = 0.97
anchor_right = 1.0
anchor_bottom = 0.02
text = "Pause"
