[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/scripts/characters/character_ability_select_gui.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/dejavu_sans_20.tres" type="DynamicFont" id=2]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_right = 0.2
anchor_bottom = 0.4
margin_right = -0.999969
margin_bottom = -0.999939
script = ExtResource( 1 )

[node name="cancel" type="Button" parent="."]
margin_right = 511.0
margin_bottom = 30.0
custom_fonts/font = ExtResource( 2 )
text = "Cancel"
