[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/gui/placeholder_black.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/dejavu_sans_20.tres" type="DynamicFont" id=2]

[node name="char_detail" type="ToolButton"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 64, 64 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="thumbnail" type="TextureRect" parent="layout"]
margin_right = 179.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 6

[node name="name" type="Label" parent="layout"]
margin_top = 104.0
margin_right = 179.0
margin_bottom = 128.0
size_flags_horizontal = 5
size_flags_vertical = 5
custom_fonts/font = ExtResource( 2 )
text = "<charcter name>"
align = 1
