[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/main_camera.gd" type="Script" id=1]
[ext_resource path="res://assets/scenes/basic_map.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/scripts/basic_map.gd" type="Script" id=3]
[ext_resource path="res://assets/scenes/battle_manager.gd" type="Script" id=4]

[node name="root" type="Node" index="0"]

[node name="main_camera" type="Camera" parent="." index="0"]

transform = Transform( 0.707107, -0.353554, 0.612372, 0, 0.866026, 0.5, -0.707107, -0.353554, 0.612372, 10, 15, 10 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="light" type="OmniLight" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59169, 5.92643, -3.44254 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.15
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
omni_range = 6.0
omni_attenuation = 1.0
omni_shadow_mode = 1
omni_shadow_detail = 1
_sections_unfolded = [ "Omni", "Shadow", "Transform" ]

[node name="test_camera" type="Camera" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1, 14, 0 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 90.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="map_root" parent="." index="3" instance=ExtResource( 2 )]

script = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="battle_manager" type="Node" parent="." index="4"]

script = ExtResource( 4 )
_sections_unfolded = [ "Pause" ]


